<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            width:500px;
            height:100vh;
            border:5px solid black;

            grid-template-columns: 1fr 9fr 3fr;
            grid-template-rows: 3fr 2fr;
            row-gap:30px;
            column-gap: 10px;
            align-items: center;

        }
        .child1{
            background-color: aqua;
        }
        .child2{
            background-color: red;
        }
        .child3{
            background-color: black;
        }
        .child4{
            background-color: blue;
        }

        .child5{
            background-color: yellow;
        }
        
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="child  child1">this is the example of the grid system from the grid in html,css,javascript</div>
        <div class="child  child2">2</div>
        <div class="child  child3">3</div>
        <div class="child  child4">4</div>
        <div class="child  child5">55</div>
    </div>


    
</body>
</html>