<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;
            height:400px;
            border:2px solid black;
            
            
            
        }
        .box{
            display:flex;
            
            justify-content: space-around;
            align-items: center;
        
            flex-direction: column;
            flex-wrap: wrap;
            
        }
        .box1{
            width:50px;
            height:50px;
            border: 1px solid black;
            background-color: aqua;
            
        }

        .box2{
            width:50px;
            height:50px;
            border: 1px solid black;
            background-color: green;
            
        }

        .box3{
            width:50px;
            height:50px;
            border: 1px solid black;
            background-color: greenyellow;
        }
        .box4{
            width:50px;
            height:50px;
            border: 1px solid black;
            background-color: blue;
        }
        .box5{
            width:50px;
            height:50px;
            border: 1px solid black;
            background-color: blueviolet;
        }
        .box6{
            width:50px;
            height:50px;
            border: 1px solid black;
            background: maroon;
        }
        .box7{
        width:50px;
        height:50px;
        border: 1px solid black;
        background-color: brown;


            </style>
</head>

<body>
    <h1>welcome to javascript</h1>
    <div class="container">
        <div class="box">
        <div class=  "box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        </div>
        

    </div>
    
</body>
</html>