 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            box-sizing:border-box;
            padding:0;
            margin:0;
        }
        
        nav{
            position:fixed;
            top:0px;
            left:0;
            background-color: violet;
            width:100%;
            height:50px;
            display:flex;
            z-index:10;
            
        }
        .logo{
            width:35%;
            color:white;
            padding:15px;
        }
        .navlinks{
            width:75%;
            display:flex;
            gap:7px;
            justify-content:space-around;
            align-items: center;
            
        }
        .navlinks a{
            color:white;
            text-decoration:none;
            
        }
        .navlinks li{
list-style: none;
        }
        .content{
            position:relative;
            top:50px;
            width:100%;
            }
            .container {
               display:flex;
               align-items: center;
               justify-content: center;
               height:100vh;
          


                
            }
          .container  img{
                
width:30%;
height:100%;
            }
            .menu{
                position:absolute;
                right:0px;
                display:flex;
                align-items: center;
                top:15px;
                display:none;
            }
                @media(max-width:580px){
                    .menu{
                        display: flex;
                    }
                    .navlinks{
                        display:none;
                    }
                    .navlinks.active{
                        display: flex;
                        position:fixed;
                       top:50;
                       width:100%;
                       height:100%;
                       left:0;


                        background-color: rgb(0,0,0,0.6);
                        flex-direction:column;
                        justify-content: space-around;
                        align-items: center;
                    }
                }
                    
                
            

        
    </style>
 </head>
 <body>
    <naV>
        <div class="menu" onclick="togglemenu()">
            <i class="bi bi-list"></i>
        </div>
    <div class="logo">LOGO</div>
    <ul class="navlinks">
        <li><a href="">home</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Services</a></li>
         <li><a href="">Contact</a></li>
         <li><a href="">Blog</a></li>
    </ul>
 
</nav>
<div class="content">
    <p>this is about html css javascript</p>
    <div  class="container">
    <img src="C:\Users\intia\OneDrive\Desktop\flower.jpg">
</div>
</div>
<script>
    let nsv=document.querySelector('.navlinks');
   function togglemenu(){
       nsv.classList.toggle('active') 
    }
</script>
    
 </body>
 </html>